# Photoram

Photosphere/Photosphere/: EmailDomainRequirements.cs  Photoshpere.csproj  Program.cs  Startup.cs
Photosphere/Photosphere/Areas/Identity/: IdentityHostingStartup.cs
Photosphere/Photosphere/Controllers/: HomeController.cs  PhotosController.cs
Photosphere/Photosphere/Data/: ApplicationDbContext.cs  DbInitializer.cs
Photosphere/Photosphere/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210105182745_AddedApplicationUser.Designer.cs  20210105182745_AddedApplicationUser.cs  20210203170318_AddedPhotos.Designer.cs  20210203170318_AddedPhotos.cs  20210204223742_updatedPhotos.Designer.cs  20210204223742_updatedPhotos.cs  20210204224359_updatedPhotosRemovedLikes.Designer.cs  20210204224359_updatedPhotosRemovedLikes.cs  20210205170139_addedImage.Designer.cs  20210205170139_addedImage.cs  20210205185714_removedDateRequired.Designer.cs  20210205185714_removedDateRequired.cs  20210205190300_removedDate.Designer.cs  20210205190300_removedDate.cs  20210205191346_addedRequiredToImage.Designer.cs  20210205191346_addedRequiredToImage.cs  20210205213620_apertureChange.Designer.cs  20210205213620_apertureChange.cs  20210205213844_changeIntsToString.Designer.cs  20210205213844_changeIntsToString.cs  20210205215935_removedCompression.Designer.cs  20210205215935_removedCompression.cs  20210205220322_removedDates.Designer.cs  20210205220322_removedDates.cs  20210205223206_removedISO.Designer.cs  20210205223206_removedISO.cs  ApplicationDbContextModelSnapshot.cs
Photosphere/Photosphere/Models/: AppSecrets.cs  ApplicationUser.cs  ErrorViewModel.cs  Photo.cs
Photosphere/Photosphere/Properties/: launchSettings.json  serviceDependencies.Photoshpere20210206214211 - Web Deploy.json
Photosphere/Photosphere/Views/: _ViewImports.cshtml
Photosphere/Photosphere/Views/Home/: Index.cshtml
(+21 files in other folders)
